\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Electron Pairing and BCS Theory}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Formation of Cooper Pairs}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Scattering of Cooper Pairs}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}BCS Ground State}{9}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}The Energy of the BCS Ground State}{9}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph plotting \( \omega _k \) vs \( \epsilon _k \) showing behavior at \( T = 0 \) }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{11}{Graph plotting \( \omega _k \) vs \( \epsilon _k \) showing behavior at \( T = 0 \)}{figure.1}{}}
\gdef \@abspage@last{12}
