\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{3}{section*.2}%
\contentsline {section}{\numberline {1}Ginzburg-Landau}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Critical Field}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Empirical Relation for Critical Field}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Type I and Type II Superconductors}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison between Type I and Type II Superconductors}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Type I Superconductors}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Type II Superconductors}{8}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}London Equations and Superconductors}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Magnetic Field Decay in a One-Dimensional Perfect Conductor}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Distinction Between Superconductors and Perfect Conductors}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}London Equations and the Meissner Effect}{11}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Second London Equation}{11}{subsubsection.1.9.1}%
\contentsline {subsection}{\numberline {1.10}Magnetic Vector Potential and the Coulomb Gauge}{11}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Field and Current in a Superconductor with a Varying Magnetic Field}{11}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Magnetic Field Decay in Superconductors}{12}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Penetration Depth for Different Elements}{13}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Temperature Dependence of the Penetration Depth}{13}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Third Conclusion: Surface Currents in Superconductors}{13}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Thermodynamics of Superconductors}{14}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Thermodynamic Potential of Superconductors}{14}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Ginzburg-Landau Theory}{15}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Ginzburg-Landau Theory for Superconductors}{17}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Boundary Condition}{19}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Free Energy in the London Limit}{19}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Equilibrium value of $|\psi |$ and determination of the material parameters}{20}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Physical content of the Ginzburg-Landau equations}{21}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Coherence length, $\xi $}{21}{subsection.1.24}%
\contentsline {subsection}{\numberline {1.25}Case: When $\mathbf {A}$ is zero}{22}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}Penetration Depth}{23}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}Ratio of Penetration Depth and Coherence Length}{24}{subsection.1.27}%
\contentsline {section}{\numberline {2}BCS Theory and Cooper pairs}{26}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{26}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Electron Pairing and BCS Theory}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formation of Cooper Pairs}{27}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Scattering of Cooper Pairs}{28}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}BCS Ground State}{31}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}The Energy of the BCS Ground State}{31}{subsubsection.2.5.1}%
