\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superconductivity in Mercury}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{5}{Superconductivity in Mercury}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Field}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal and Superconducting Spheres}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{6}{Normal and Superconducting Spheres}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Relation for Critical Field}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Type I and Type II Superconductors}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type-1 Superconductors}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{7}{Type-1 Superconductors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type-2 Superconductors}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{7}{Type-2 Superconductors}{figure.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ~4.1\else \numberline {4.1}\fi }{8}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between Type I and Type II Superconductors}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type I Superconductors}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type II Superconductors}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}London Equations and Superconductors}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Magnetic Field Decay in a One-Dimensional Perfect Conductor}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Distinction Between Superconductors and Perfect Conductors}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}London Equations and the Meissner Effect}{11}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ~9.1\else \numberline {9.1}\fi }{11}{theorem.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Second London Equation}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Magnetic Vector Potential and the Coulomb Gauge}{11}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic Field Decay from surface in superconductors}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{12}{Magnetic Field Decay from surface in superconductors}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Field and Current in a Superconductor with a Varying Magnetic Field}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces London's Prediction and Empirical Formula}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{13}{London's Prediction and Empirical Formula}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Magnetic Field Decay in Superconductors}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Penetration Depth for Different Elements}{13}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penetration depth \(\lambda \) for different elements.}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Temperature Dependence of the Penetration Depth}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Third Conclusion: Surface Currents in Superconductors}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Thermodynamics of Superconductors}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Thermodynamic Potential of Superconductors}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ginzburg-Landau Theory}{15}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superconductivity in terms of empirical formula}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{16}{Superconductivity in terms of empirical formula}{figure.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ~18.1\else \numberline {18.1}\fi }{18}{theorem.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ginzburg-Landau Theory for Superconductors}{18}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ~19.1\else \numberline {19.1}\fi }{20}{theorem.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Boundary Condition}{20}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Free Energy in the London Limit}{20}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Material parameters in Ginzburg-Landau Theory}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{21}{Material parameters in Ginzburg-Landau Theory}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Equilibrium value of $|\psi |$ and determination of the material parameters}{21}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Physical content of the Ginzburg-Landau equations}{22}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Coherence length, $\xi $}{23}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Case: When $\mathbf  {A}$ is zero}{23}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution when there is no magnetization}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:}{{9}{24}{Solution when there is no magnetization}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Penetration Depth}{25}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Ratio of Penetration Depth and Coherence Length}{25}{section.27}\protected@file@percent }
\gdef \@abspage@last{25}
