\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superconductivity in Mercury}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{5}{Superconductivity in Mercury}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ginzburg-Landau}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Critical Field}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal and Superconducting Spheres}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{6}{Normal and Superconducting Spheres}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Relation for Critical Field}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Type I and Type II Superconductors}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type-1 Superconductors}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{7}{Type-1 Superconductors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type-2 Superconductors}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{7}{Type-2 Superconductors}{figure.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ~1.1\else \numberline {1.1}\fi }{8}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison between Type I and Type II Superconductors}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Type I Superconductors}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Type II Superconductors}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}London Equations and Superconductors}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Magnetic Field Decay in a One-Dimensional Perfect Conductor}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Distinction Between Superconductors and Perfect Conductors}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}London Equations and the Meissner Effect}{11}{subsection.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ~1.2\else \numberline {1.2}\fi }{11}{theorem.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Second London Equation}{11}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Magnetic Vector Potential and the Coulomb Gauge}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Field and Current in a Superconductor with a Varying Magnetic Field}{11}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic Field Decay from surface in superconductors}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{12}{Magnetic Field Decay from surface in superconductors}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Magnetic Field Decay in Superconductors}{12}{subsection.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Penetration depth \(\lambda \) for different elements.}}{13}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces London's Prediction and Empirical Formula}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{13}{London's Prediction and Empirical Formula}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Penetration Depth for Different Elements}{13}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Temperature Dependence of the Penetration Depth}{13}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Third Conclusion: Surface Currents in Superconductors}{13}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Thermodynamics of Superconductors}{14}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Thermodynamic Potential of Superconductors}{14}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Ginzburg-Landau Theory}{15}{subsection.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superconductivity in terms of empirical formula}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{16}{Superconductivity in terms of empirical formula}{figure.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ~1.3\else \numberline {1.3}\fi }{17}{theorem.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Ginzburg-Landau Theory for Superconductors}{17}{subsection.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap ~1.4\else \numberline {1.4}\fi }{19}{theorem.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Boundary Condition}{19}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Free Energy in the London Limit}{19}{subsection.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Material parameters in Ginzburg-Landau Theory}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{20}{Material parameters in Ginzburg-Landau Theory}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Equilibrium value of $|\psi |$ and determination of the material parameters}{20}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Physical content of the Ginzburg-Landau equations}{21}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Coherence length, $\xi $}{21}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Case: When $\mathbf  {A}$ is zero}{22}{subsection.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution when there is no magnetization}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:}{{9}{23}{Solution when there is no magnetization}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Penetration Depth}{23}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Ratio of Penetration Depth and Coherence Length}{24}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BCS Theory and Cooper pairs}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electron Pairing and BCS Theory}{26}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formation of Cooper Pairs}{27}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scattering of Cooper Pairs}{28}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BCS Ground State}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Energy of the BCS Ground State}{31}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph plotting \( \omega _k \) vs \( \epsilon _k \) showing behavior at \( T = 0 \) }}{34}{figure.10}\protected@file@percent }
\newlabel{fig:}{{10}{34}{Graph plotting \( \omega _k \) vs \( \epsilon _k \) showing behavior at \( T = 0 \)}{figure.10}{}}
\gdef \@abspage@last{34}
