\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Preface}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological Space}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{4}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{4}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{5}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{5}{proposition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metric Space}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{6}{theorem.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topology Basis}{6}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{7}{theorem.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Closure}{7}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi }{7}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi }{7}{theorem.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Connected Space}{8}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{8}{theorem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.10\else \numberline {1.10}Theorem\fi }{8}{theorem.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cover and Compactness}{9}{subsection.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi }{9}{theorem.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Continuous Functions}{11}{subsection.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi }{12}{theorem.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Homeomorphism}{12}{subsection.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{12}{theorem.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Separability}{13}{subsection.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi }{13}{theorem.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi }{13}{theorem.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi }{13}{theorem.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loops and Homotopies}{13}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{14}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paths in Topology}{14}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{14}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi }{14}{theorem.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loops in Topology}{14}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{14}{theorem.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A based loop in a topological space $S$.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:based-loop}{{1}{15}{A based loop in a topological space $S$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loop Multiplication}{15}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{15}{theorem.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homotopy of Paths}{16}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi }{16}{theorem.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Homotopy of loops}{16}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi }{16}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi }{17}{theorem.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fundamental Group}{17}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi }{18}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.10\else \numberline {2.10}Theorem\fi }{19}{theorem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.11\else \numberline {2.11}Theorem\fi }{19}{theorem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.12\else \numberline {2.12}Theorem\fi }{19}{theorem.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Homotopy Types}{20}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi }{20}{theorem.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi }{21}{theorem.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.15\else \numberline {2.15}Theorem\fi }{21}{theorem.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.16\else \numberline {2.16}Theorem\fi }{21}{theorem.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.17\else \numberline {2.17}Theorem\fi }{22}{theorem.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiable Manifolds-I}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea of Manifolds}{24}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{24}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{24}{theorem.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of a Manifold}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:definition_manifold}{{2}{25}{Definition of a Manifold}{figure.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{25}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{26}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{26}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi }{27}{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.7\else \numberline {3.7}Theorem\fi }{27}{theorem.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{28}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{28}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation of functions}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{29}{figure.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.8\else \numberline {3.8}Theorem\fi }{29}{theorem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi }{29}{theorem.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orientability}{29}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi }{30}{theorem.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculus on manifolds}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tangent Vectors and Tangent Space}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi }{30}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.12\else \numberline {3.12}Theorem\fi }{31}{theorem.3.12}\protected@file@percent }
\gdef \@abspage@last{32}
